{
  "home": {
    "name": "Elm Creek, Nebraska",
    "latitude": 40.6997,
    "longitude": -99.3715
  },
  "search_areas": [
    {"city": "Kearney", "state_code": "NE", "radius_miles": 75, "timezone": "America/Chicago"},
    {"city": "Lincoln", "state_code": "NE", "radius_miles": 65, "timezone": "America/Chicago"},
    {"city": "Omaha", "state_code": "NE", "radius_miles": 65, "timezone": "America/Chicago"},
    {"city": "Denver", "state_code": "CO", "radius_miles": 100, "timezone": "America/Denver"}
  ],
  "priority_artists": [
    "2Pac",
    "Tupac Shakur",
    "Amy Winehouse",
    "Anthony Hamilton",
    "Arrested Development",
    "Beyoncé",
    "Bill Withers",
    "Biz Markie",
    "Bob Marley & The Wailers",
    "Busta Rhymes",
    "Cypress Hill",
    "DJ Drama",
    "Eminem",
    "Ja Rule",
    "Janet Jackson",
    "Junior M.A.F.I.A.",
    "K-Ci & JoJo",
    "Kennedy Ryon",
    "Keyshia Cole",
    "Lauryn Hill",
    "Lil' Kim",
    "Marsha Ambrosius",
    "Mary J. Blige",
    "Method Man",
    "Missy Elliott",
    "Monica",
    "Mos Def",
    "Ms. Lauryn Hill",
    "Nas",
    "Olivia Dean",
    "Outkast",
    "Snoh Aalegra",
    "SWV",
    "Teyana Taylor",
    "Wyclef Jean",
    "Yasiin Bey",
    "Erykah Badu"
  ],
  "pandora_liked_artists": [],
  "strong_genre_keywords": [],
  "discovery_genre_keywords": [],
  "months_ahead": 12
}
